<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animousing Estudio</title>

    <!--
      -------------
      MetaEtiqueta
      -------------
    -->
    <meta name="description" content="Estudio de animacion 2D 3D, publiidad y cine">

    <!--
      -------------
      MetaDatos
      -------------
    -->
    <meta name="keywords" content="animousing, animacion, ilustracion, 2D, 3D, home, inicio, publicidad, television, cine, pagina web">

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/LogoAnimousing.png" type="image/jpg">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Lobster&display=swap" 
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
        
    <!-- Bootstrap CSS -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
              crossorigin="anonymous">
     
    <!-- Bootstrap Iconos -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
     
    <!-- Se agrega bootstrap.bundle.min.js -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
              integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" 
              crossorigin="anonymous"></script>
</head>

<body>

    <!--
      ------------------------------------------------------------------------------------  
        Dentro del header se coloca el logo, la barra de navegacion y el video youtube
      ------------------------------------------------------------------------------------  
    -->
    <header>      
         <div>
               <!--
             --------------------------------------------------------------------    
             Logo de empresa, se utiliza la clase class="logoNavegador" que le
             da las propiedades de tamaño a la imagen del logo que se encuentra
             en la barra de navegacion.
             --------------------------------------------------------------------
              -->
            <img class="logoNavegador" src="img/LogoAnimousing.png"  alt="Logo Animousing">
        </div>

        
        <h1>ESTAMOS PROBANDO GIT</h1>
        <h2>ESTAMOS PROBANDO GIT</h2>
        <h3>ESTAMOS PROBANDO GIT</h3>
        <h4>ESTAMOS PROBANDO GIT</h4>
        <h5>ESTAMOS PROBANDO GIT</h5>
        <h6>ESTAMOS PROBANDO GIT</h6>

    <!--
      ------------------------------------------------------------------------------------  
        Se genera un div con la clase ContNavSec, donde se coloca botones del navegador y 
        el video reproduciedose en loop de esta pagina web. Seccion ordenada con flex box
      ------------------------------------------------------------------------------------  
    -->


    <div class="ContNavSec">
        <nav id="menu">
            <!--
            -------------------------------------------------------------------------------------------
            Las opciones el navegador esta acomodadas con flexBox, La etiqueta nav lleva el id="menu" y
            las etiquetas li tienen el id="item".
            Los botones estan alineado con un flex-direction:row para mantenerlas alineadas en fila.
            -------------------------------------------------------------------------------------------
            -->   
            <ul>
                <li id="item"><a href="index.html">INICIO</a></li>  
                <li id="item"><a href="pages/nosotros.html">NOSOTROS</a></li> 
                <li id="item"><a href="pages/servicios.html">SERVICIOS</a></li>
                <li id="item"><a href="pages/trabajos.html">TRABAJOS</a>
                <li id="item"><a href="pages/contacto.html">CONTACTO</a></li>
           </ul>    
        </nav>
    
      
        <aside>
            <!--
            -----------------------------------
                Video reproduciendose en loop
            -----------------------------------
            -->  
            <iframe width="1697 " height="800" src="https://www.youtube.com/embed/Edlq2iY9WPc" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
          </aside>
    </div>

</header>

    <main>
      <aside class="seccionCliente">
        <!--
        ----------------------------------------------------------------------------    
        Logo y mascotas de algunos clientes.
        Las imagenes se encuentran alineadas en con flexBox flex-direction: row.
        Se utiliza la clase class="seccionCliente" y la clase indexCLientes para
        poner en fila las imagenes y darle sus propiedades.
        -------------------------------------------------------------------------
        --> 
        <img class="indexCLientes" src="img/LogoMascotaEpanda.png">
        <img class="indexCLientes" src="img/LogoMascotaNatura.png">
        <img class="indexCLientes" src="img/LogoMascotaSelfieTech.png">
    </aside>
    </main>
       
    

    <footer>
       <!--
            ----------------------------
            Logos de redes sociales.
            Se utilizan las clases e iconos de bootstrap
            -----------------------------------------------
            -->  
      <div class="d-flex flex-row bd-highlight m-3">
        <h2 class="p-2 bd-highlight"><i class="bi bi-whatsapp"></i></h2>
        <h2 class="p-2 bd-highlight"><i class="bi bi-twitter"></i></h2>
        <h2 class="p-2 bd-highlight"><i class="bi bi-instagram"></i></h2>
        <h2 class="p-2 bd-highlight"><i class="bi bi-facebook"></i></h2>
      </div>
   
      <p class="m-3">© 2021 Animousing Studio. All Rights Reserved</p>
    </footer>
        
     

</body>
</html>