<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros Animousing</title>


    <!--
      -------------
      MetaEtiqueta
      -------------
    -->
    <meta name="description" content="Estudio de animacion 2D y 3D, conoce nuestros trabajos y trabyectoria">

    <!--
      -------------
      MetaDatos
      -------------
    -->
    <meta name="keywords" content="animousing, animacion, ilustracion, 2D, 3D, nosotros, 
                                    publicidad, television, cine, pagina web">


    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="img/LogoAnimousing.png" type="image/jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Lobster&display=swap" 
        rel="stylesheet"> 

<!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
        crossorigin="anonymous">

<!-- Bootstrap Iconos -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

<!-- Se agrega bootstrap.bundle.min.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" 
        crossorigin="anonymous"></script>
</head>

<body>

        <!--
      -------------------------------------------------------
        Dentro del header se coloca el logo de la empresa, 
        la barra de navegacion y un banner
      ------------------------------------------  
        -->
    <header>

        <div>
            <!--
             --------------------------------------------------------------------    
             Logo de empresa, se utiliza la clase class="logoNavegador" que le
             da las propiedades de tamaño a la imagen del logo que se encuentra
             en la barra de navegacion.
             --------------------------------------------------------------------
              -->
            <img class="logoNavegador" src="../img/LogoAnimousing.png"  alt="Logo Animousing">
        </div>

        
        <!--
      ------------------------------------------------------------------------------------  
        Se genera un div con la clase class="NosotrosDiv", donde se coloca botones del 
        navegador y un banner. Seccion ordenada con flex box
      -----------------------------------------------------------
        -->
       <div class="NosotrosDiv">
           
        <nav id="menu">
            <!--
            ---------------------
            Opciones el navegador
            ---------------------
            -->   
            <ul>
                <li id="item"><a href="../index.html">INICIO</a></li> 
                <li id="item"><a href="nosotros.html">NOSOTROS</a></li>
                <li id="item"><a href="servicios.html">SERVICIOS</a></li>
                <li id="item"><a href="trabajos.html">TRABAJOS</a></li>
                <li id="item"><a href="contacto.html">CONTACTO</a></li>   
                                   
            </ul>    
        </nav>

            
            <aside>
            <!--
            ---------------------
               Portada Banner
            ---------------------
            -->   
                <img src="../img/logoHorizontal.png">
            </aside>
        
        </div>
    </header>

         

       <main class="container">
           <!--
            -----------------------------------------------------------------------
            Se genera una etiquea <main></main> que contiene un titulo <h1></h1>
            con la clase class="titulos" y una etiqueta <p></p> con la clase class="parrafo"
            ----------------------------------------------------------------------------------
            -->   

        <h1  class="text-danger display-4 fw-bold text-center">Somos apasionados por la tecnologia</h1>

        <p class="lead fw-bold">
            Estamos atentos a la innovación,
            con sed de desarrollar proyectos desafiantes de gran impacto
            que cumplan con las metas y tiempos del clientes.
            Trabajamos a la par de nuestros clientes con el objetivo de captar su esencia y necesidades,
            para producir con verdadera identidad resultados exitosos. La pluralidad de proyectos que desarrollamos
            van desde el más chico y conservador, hasta el más ambicioso y jugado.
            Estamos despiertos y alertas a la innovación de técnicas y nuestra experiencia nos llena de confianza
            para transformar las mejores ideas y soluciones en realidad.
        </p>

       </main>

  
       <footer>
        <!--
             ----------------------------
             Logos de redes sociales.
             Se utilizan las clases e iconos de bootstrap
             -----------------------------------------------
             -->  
       <div class="d-flex flex-row bd-highlight m-3">
         <h2 class="p-2 bd-highlight"><i class="bi bi-whatsapp"></i></h2>
         <h2 class="p-2 bd-highlight"><i class="bi bi-twitter"></i></h2>
         <h2 class="p-2 bd-highlight"><i class="bi bi-instagram"></i></h2>
         <h2 class="p-2 bd-highlight"><i class="bi bi-facebook"></i></h2>
       </div>
    
       <p class="m-3">© 2021 Animousing Studio. All Rights Reserved</p>
     </footer>

</body>

    

</html>